{
    "cSpell.words": [
        "Asroo",
        "cupertino",
        "dotenv",
        "firestore",
        "fluttertoast",
        "screenutil",
        "خالد"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}